name: Demo
on: [push]
jobs:
  List-files:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Check for files"
      - run: ls
  Install-Python:
    runs-on: ubuntu-latest
    steps:
      - run: pip install python
      - run: python -V