name: Add reviewer(s) and assignee for Pull requests.
on: push
jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Check for assignee
        run: echo "${{ github.event_name }}"
      - run: echo "${{ github.event.action }}"
      - name: Check for assignee
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'unassigned' }}
        run: echo "This pull-request doesnot have assignee added"

