name: Add reviewer(s) and assignee for Pull requests.
on: pull_request
jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Check for event name
        run: echo "${{ github.event_name }}"
      - name: Check for event action
        run: echo "${{ github.event.action }}"

